POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=artist_manager_db
POSTGRES_PORT=5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=capas-albuns
AWS_REGION=us-east-1

API_PORT=8080